
body { 
font-family: roboto, sans-serif;
letter-spacing: 0.03em}

.list {
    list-style: none;}

:root {
    --title-color: #212121;
    --text-color: #757575;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

img {display: block;}

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1923;
    color: #000000;
    margin-right: 93px;
    display: inline-block;
    padding-bottom: 30px;
    padding-top: 30px;
}
.logo-first {
    color: #2196F3;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    margin-right: 344px;
    gap: 50px;
}

.header-container {
    display: flex;
    align-items: center;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.header-nav-link {
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 1.1428;
letter-spacing: 0.02em;
color: var(--title-color);
display: inline-block;
padding-bottom: 30px;
padding-top: 30px;
}

.header-nav-link:hover,
.header-nav-link:focus{
color: #2196F3;
}

.header-nav-link.current {
    color: #2196F3
}

.header a{text-decoration: none;}

.header-contacts {
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 1.1428;
letter-spacing: 0.02em;
color: var(--text-color);
display: inline-block;
padding-bottom: 30px;
padding-top: 30px;
}
.list-nav {
    display: flex;
    gap: 50px;
}

.header-contacts:hover,
.header-contacts:focus,{
color: #2196F3;
}

.title {
font-size: 36px;
line-height: 1.1667;
text-align: center;
color: var(--title-color);
}

.hero {
    background-color: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;
}


.title-hero {
font-style: normal;
font-weight: 900;
font-size: 44px;
line-height: 1.3636;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 30px;
}

.btn-hero {
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 1.875;
margin: 0 auto;
display: block;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
color: #FFFFFF;
background-color: #2196F3;
border: none;
border-radius: 4px;
padding: 10px 30px;
}

.btn-hero:hover,
.btn-hero:focus {
color: #2196F3;
background-color: #FFFFFF;
}

.about {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-about {
    display: flex;
    gap: 30px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.title-benefits {
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 1.1428;
text-transform: uppercase;
color: var(--title-color);
margin-bottom: 10px;
}

.example {
    padding-bottom: 84px;
}

.list-example {
    display: flex;
    gap: 30px;
}

.title-benefits-text{
font-size: 14px;
line-height:1.7143;
color: var(--text-color);
}

.title-example {
    margin-bottom: 50px;
}

.team {
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-container{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #FFFFFF;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.title-item{
    margin-bottom: 50px;
}

.title-team {
font-weight: 500;
font-size: 16px;
line-height: 1.1875;
text-align: center;
margin-bottom: 10px;
}

.title-team-text {
font-size: 16px;
line-height: 1.1875;
text-align: center;
}

.list-team {
   display: flex;
   gap: 30px;
}

.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.container-footer {
}

.logo-footer {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1923;
    text-decoration: none;
    color: #ffffff;
}

.contacts {
font-style: normal;
margin-top: 20px;
}

.contacts-text {
font-size: 14px;
line-height: 1.7143;
color: #FFFFFF;
margin-bottom: 9px;
}
.contacts-title {
text-decoration: none;
font-size: 14px;
line-height: 1.7143;
color: rgba(255, 255, 255, 0.6);
}

.contacts-title-footer {
    margin-bottom: 9px;
}


/*----------portfolio--------*/


.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-portfolio-type {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.list-portfolio a{
    text-decoration: none;
}

.title-cards {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.filtr{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    color: var(--title-color);
    padding: 6px 22px;
    border-radius: 4px;
    background-color: #F5F4FA;
    border: none;}

.filtr:hover,
.filtr:focus{
    color: white;
    background-color: #2196F3;}
    

.portfolio-title {
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--title-color);
margin-bottom: 4px;
width: 322px;
}

.portfolio-text{
font-size: 16px;
line-height: 1.875;
color: var(--text-color);
}

.footer a{
    text-decoration: none
}